{
    "name": "@iris/web",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint .",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "@iris/shared": "*",
        "@react-pdf/renderer": "^4.3.1",
        "@supabase/ssr": "^0.12.4",
        "@supabase/supabase-js": "^2.76.1",
        "@tailwindcss/postcss": "^4.3.3",
        "bcryptjs": "^3.0.3",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.0",
        "date-fns": "^4.4.0",
        "framer-motion": "^13.1.0",
        "lucide-react": "^1.32.0",
        "mermaid": "^11.12.2",
        "motion": "^13.1.0",
        "next": "^16.3.1",
        "nextstepjs": "^2.1.2",
        "postcss": "^8.4.31",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "react-hook-form": "^7.65.0",
        "react-is": "^19.2.8",
        "recharts": "^3.6.0",
        "swr": "^2.2.0",
        "tailwind-merge": "^3.6.0",
        "tailwindcss": "^4.3.3",
        "typescript": "^6.0.2",
        "zod": "^4.4.3",
        "zustand": "^5.0.2"
    },
    "devDependencies": {
        "@types/node": "^20.19.43",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.4",
        "@vitest/ui": "^4.1.11",
        "eslint": "^9.39.5",
        "eslint-config-next": "^16.3.1",
        "vitest": "^4.1.11"
    },
    "description": "",
    "main": "postcss.config.js",
    "keywords": [],
    "author": "",
    "license": "ISC"
}
